{
  "profiles": {
    "RACE2.FrontEndWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AzureAppConfigURL": "https://race2appconfig.azconfig.io/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5001"
    }
  }
}