{
  "profiles": {
    "RACE2.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "graphql",
      "applicationUrl": "https://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"AZURE_APP_CONFIGURATION_ENDPOINT": "https://race2appconfig.azconfig.io",
        //"AZURE_USER_ASSIGNED_IDENTITY_CLIENT_ID": "f324da0d-19e1-49df-8901-faab72ed2649",
        //"AZURE_CLIENT_ID": "39ef2527-ca88-4bbc-b474-2d9aecf67f46",
        //"AZURE_CLIENT_SECRET": "P8J8Q~bvpvv9brjyqqCxriIlloll_WvyAiQQfc.-",
        //"AZURE_TENANT_ID": "770a2450-0227-4c62-90c7-4e38537f1102",
        //"SqlConnection": "Server=tcp:race2sqlserver.database.windows.net,1433;Initial Catalog=RACE2Database;Persist Security Info=False;User ID=race2admin;Password=Race2Password123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        //"SqlConnection": "Server=.;Database=RACE2DB1;MultipleActiveResultSets=True;Trusted_Connection=True;",
        //"ServiceBusConnString": "Endpoint=sb://race2servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ABkDnw5kSrp5jXpuGkUz7zut+aCGm/P3t+ASbAk1aXs=",
        //"StorageAccountConnString": "DefaultEndpointsProtocol=https;AccountName=race2storageaccount;AccountKey=+voxyaI7i37XXY89mgL3FAg/1JhvSezh1ENdokcV5GMwCOycBYNfYY15aUak3iD+DMvG0Z4kOc6u+ASt0Rq3ZA==;EndpointSuffix=core.windows.net",
        //"AzureVaultURL": "https://race2keyvault.vault.azure.net/",
        "AzureAppConfigURL": "https://race2appconfig.azconfig.io/",
        //"AzureAppConfigURL": "https://devracinfac1401.azconfig.io/"
        //"AzureAppConfigURL": "https://tstracinfac1401.azconfig.io/"
        // "InstrumentationKey": "67e68c4e-dad0-4e85-9241-2b70fbbe62ae"
        //"AzureAppConfigConnString": "Endpoint=https://race2appconfig.azconfig.io;Id=2vuX-l9-s0:HQ0rj5uB+4Us4xc5A9CU;Secret=DSm7qBpYJDgi2K4A0qxjDsMM8oe4CFjYaJ9fX7PsQa0=",
        //"ApplicationSettings__RACE2FrontEndURL": "https://race2frontendweb.gentlebush-defe7f09.westeurope.azurecontainerapps.io",
        //"ApplicationSettings__RACE2WebApiURL": "https://race2webapi.gentlebush-defe7f09.westeurope.azurecontainerapps.io/graphql/",
        //"ApplicationSettings__RACE2SecurityProviderURL": "https://race2securityprovider.gentlebush-defe7f09.westeurope.azurecontainerapps.io"
      }
    }
  }
}
