{
  "SqlConnection": "Server=tcp:race2sqlserver.database.windows.net,1433;Initial Catalog=RACE2Database;Persist Security Info=False;User ID=race2admin;Password=Race2Password123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"SqlConnection": "Server=.;Database=RACE2DB;MultipleActiveResultSets=True;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "AllowedHosts": "*",
    "RACE2FrontEndURL": "https://localhost:5001",
    "RACE2WebApiURL": "https://localhost:5003/graphql/",
    "RACE2SecurityProviderURL": "https://localhost:5010"
  }
}