{
  "SqlConnection": "Server=.;Database=RACE2DB;MultipleActiveResultSets=True;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}