{
  "$schema": "http://json.schemastore.org/launchsettings.json",  
  "profiles": {
    
    "RACE2.BackendAPIIntegration": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7211",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_TENANT_ID": "770a2450-0227-4c62-90c7-4e38537f1102",
        "ManagedIdenityClientId": "ed22ed2e-445d-470f-989c-4f9d3d1f7a20",
        "AzureAppConfigURL": "https://pocracinfac1401.azconfig.io/"
      }
    }
   
    }
  }
}
