{
  "Authentication": {
    "ApiKey": "A8BDDEFD-563E-413F-AB9E-6403A5A0590C"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pocracinfss1402.database.windows.net,1433;Initial Catalog=pocracinfdb1402;Persist Security Info=False;User ID=race2admin;Password=Race2Password123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
 