{
  "profiles": {
    "RACE2.SecurityProvider": {
      "commandName": "Project",
      "launchBrowser": true,
      //"launchUrl": "https://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"AzureAppConfigURL": "https://prdracinfac1401.azconfig.io"
        "AzureAppConfigURL": "https://pocracinfac1401.azconfig.io/"
        //"AzureAppConfigURL": "https://devracinfac1401.azconfig.io/"
        //"AzureAppConfigURL": "https://tstracinfac1401.azconfig.io/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5010",
      "AllowedHosts": "*"
    }
  }
}