{
  "ConnectionStrings": {
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AllowedHosts": "*",
    "RACE2FrontEndURL": "https://localhost:5001",
    "RACE2WebApiURL": "https://localhost:5003/graphql/",
    "RACE2SecurityProviderURL": "https://localhost:5010"
  },
  "Serilog": {
    //"Using": [
    //  "Serilog.Sinks.AzureBlobStorage"
    //],
    //"MinimumLevel": {
    //  "Default": "Information",
    //  "Override": {
    //    "Microsoft": "Warning",
    //    "System": "Warning"
    //  }
    //},
    //"WriteTo": [
      //  {
      //    "Name": "Console"
      //  },
      //  {
      //    "Name": "File",
      //    "Args": {
      //      "path": "Serilogs\\AppLogs.log",
      //      "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //      "rollingInterval": "Day"
      //    }
      //  }
      //{
      //  "Name": "AzureBlobStorage",
      //  "Args": {
      //    "connectionString": "DefaultEndpointsProtocol=https;AccountName=race2storageaccount;AccountKey=+voxyaI7i37XXY89mgL3FAg/1JhvSezh1ENdokcV5GMwCOycBYNfYY15aUak3iD+DMvG0Z4kOc6u+ASt0Rq3ZA==;EndpointSuffix=core.windows.net",
      //    "storageContainerName": "race2appauditlog",
      //    "storageFileName": "TestSerilog1.log",
      //    "writeInBatches": "true", // mandatory
      //    "period": "0.00:00:30", // mandatory
      //    "batchPostingLimit": "50" // optional
      //  }
      //}
  //  ]
  } 

}
