{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RACE2.WebApiExternal": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AzureAppConfigURL": "https://race2appconfig.azconfig.io/"
        //"AzureAppConfigURL": "https://devracinfac1401.azconfig.io/"
      }
    }
  }
}
